.leaflet-container .leaflet-control-search {
	position:relative;
	float:left;
	background:#fff;
	color:#1978cf;
	border: 2px solid rgba(0,0,0,0.2);
	background-clip: padding-box;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 1000;	
	margin-left: 10px;
	margin-top: 10px;
}
.leaflet-control-search.search-exp {/*expanded*/
	background: #fff;
	border: 2px solid rgba(0,0,0,0.2);
	background-clip: padding-box;	
}
.leaflet-control-search .search-input {
	display: block;
	float: left;
	background: #fff;
	border: 1px solid #666;
	border-radius: 2px;
	height: 22px;
	padding: 0 20px 0 2px;
	margin: 4px 0 4px 4px;
	text-transform: uppercase;
	color: #000;
	font-size: 18px;
}
.leaflet-control-search .search-cancel {
	display: block;
	width: 22px;
	height: 22px;
	position: absolute;
	right: 28px;
	margin: 6px 0;
	text-decoration: none;
	filter: alpha(opacity=80);
	opacity: 0.8;		
}
.leaflet-control-search .search-cancel span {
	font-size: 20px;
	line-height: 20px;
	color: red;
	font-weight: bold;
}
.leaflet-control-search .search-cancel:hover span {
	color: #aaa;
}
.leaflet-control-search .search-button {
	display: block;
	float: left;
	width: 30px;
	height: 30px;	
	background: url(/img/search.svg) no-repeat 5px 5px #fafafa;
	border-radius: 4px;
}
.leaflet-control-search .search-button:hover {
	background: url(/img/search.svg) no-repeat 5px 5px #fafafa;
}
.leaflet-control-search .search-tooltip {
	position: absolute;
	top: 100%;
	left: 0;
	float: left;
	list-style: none;
	padding-left: 0;
	min-width: 120px;
	max-height: 122px;
	box-shadow: 1px 1px 6px rgba(0,0,0,0.4);
	background-color: rgba(0, 0, 0, 0.25);
	z-index: 1010;
	overflow-y: auto;
	overflow-x: hidden;
	cursor: pointer;
}
.leaflet-control-search .search-tip {
	margin: 2px;
	padding: 2px 4px;
	display: block;
	color: black;
	background: #fff;
	border-radius: .25em;
	text-decoration: none;	
	white-space: nowrap;
	font-size: 18px;
	width: 156px;
}
.leaflet-control-search .search-button:hover {
	background-color: #f4f4f4;
}
.leaflet-control-search .search-tip-select,
.leaflet-control-search .search-tip:hover {
	background: #03082f;
	color: #fff;
}
.leaflet-control-search .search-alert {
	cursor: pointer;
	clear: both;
	font-size: .75em;
	margin-bottom: 5px;
	padding: 0 .25em;
	color: #e00;
	font-weight: bold;
	border-radius: .25em;
}