@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body{
    background-color: rgb(247, 239, 239);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}
/* header */
#header{
    z-index: 1200;
}
.logoColtrack{
    width: 60px;
}
/* Logo EliteFlowers */
.logoElite{
    height: 55px;
    width: 300px;
    margin: 0%;
}
/* icon menu desplegable */
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255 )' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");    
}
/*Todo el contenido  */
.All{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
}
/* Logo */
.main-menu-logo{
    position: fixed;
    top:0;
    z-index: 100;
    width: 100%;
    background: #03082f;
}
/*Links navbar  */
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: white;
    padding: 0px 20px;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
}
.navbar li {
    display: inline-block;
    list-style: outside none none;
    margin: .5em 1em;
}
.navbar a {
    position: relative;
    text-decoration: none;
    font-size: 20px;
}
.navbar a::before,
.navbar a::after {
    content: '';
    height: 14px;
    width: 14px;
    color: #22afe6;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
}
.navbar a::before {
    content: '';
    right: 0;
    top: 0;
    color: #22afe6;
    border-top: 3px solid #22afe6;
    border-right: 3px solid #22afe6;
    transform: translate(-100%, 50%);
}
.navbar a:after {
    content: '';
    left: 0;
    bottom: 0;
    color: #22afe6;
    border-bottom: 3px solid #22afe6;
    border-left: 3px solid #22afe6;
    transform: translate(100%, -50%)
}
.navbar a:hover:before,
.navbar a:hover:after {
    transform: translate(0,0);
    opacity: 1;
}   
img {
    vertical-align: middle;
    border-style: none;
    width: 200px;
}
.nav-item a{
    display: block;
    font-size: 30px;
    padding: 0px 20px;
    color: white;
    text-align: center;
    letter-spacing: 1px;
}
.navbar-light .navbar-toggler {
    color: transparent;
    border-color: transparent;
}
#vehiculos{
    color: #22afe6;
    margin-left: 280px;
    margin-top: 8px;
}
#reportes,#logout{
    margin-top: 8px;
}
#reportes:hover{
    color: #22afe6;
}
#logout:hover{
    color: #22afe6;
}
/*Datos*/
.datos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    min-height: 650px;
}
/* Div-Table */
.dataTable{
    overflow-y: auto;
    scrollbar-color: #03082f;
    scrollbar-width: thin;
    height: 700px;    
    width: 120%;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 0;
    margin: 100px 15px 0px;
    overflow-anchor: auto;
    border: 1px solid #03082f;
}
#datos{
    overflow-y: auto; 
    scrollbar-color: #03082f;
    scrollbar-width: thin; 
    overflow-anchor: auto;
    width: 120%;
}
#Tabla{
    width: 100%;
}
#Tabla tr:hover {
	background-color: #F2F2F2;
}
#Tabla .hidden_row {
	display: none;
    background: #9f9d9c;
}
/* Encabezado Tabla */
thead tr th { 
    position: sticky;
    top: 0;
    z-index: 10;
}
th {     
    color: #fff;
    font-size: 18px;
    font-weight: normal;     
    padding: 1px;     
    margin-top: 0px;
    background: #03082f;
    letter-spacing: 1px;
    text-align: center;
    font-family: 'Lato', sans-serif;
}
.temp2{
    display: none;
}
#truck1{
    font-size: 22px;
    color: #22afe6;
}
#truck0{
    color: #ff0000;
    font-size: 22px;
}
tr{
    height: 5px;
}
/* Filas Tabla */
td {    
    padding: 0px;     
    background: #fff;     
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    text-align: center;
    color: black;    
    border: 1px solid #000;
}
.td2{
    background: #9F9D9C;
    color: #000;
    font-size: 16px;
}
.text{
    color: #03082f;
    font-weight: bold;
}
tr:hover td { 
    background: #03082f; 
    color: rgb(255, 255, 255); 
    overflow-y: auto;
    cursor: pointer;
}
p.textMap{
    color: black;
    font-size: 16px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
/* botones tabla */
i{
    color: #22afe6;
    width: 100px;
    height: 100px;
    padding: 5px;
    font-size: 17px;
}
#searchInput{
    cursor: pointer;
    background:#03082f;
    color: #fff;
    border-radius: 30px;
    text-align: center;
    width: 80px;
}
.viewMap{
    display: none;
}
#searchInput:hover{
    background:#22afe6; 
    border: 1px solid white;
    color: black;
}
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    margin: 3px 0px 0px 0px;
}  
.switch input {
    display:none;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 2px;
    background-color: #e03939;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid #fff;
}
.slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 2px;
    bottom: 2px;
    right: 22px;
    top: 13;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #22afe6;
    border: 1px solid #fff;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
}
#findbox{
    grid-row-start: 2; 
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.overlay{
    margin: 0px 24%;
    width: 74%;
}
#map{
    border: 1px solid black;
    width: 100%;
    grid-row-start: 2; 
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 100px 0px 0px;  
    height: 700px;
}
/*Pie de pagina*/
.footer{
    background-color: #03082f;
    color:#fff;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 15px;
}
.navbar-toggler:active {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    border: none;
}
.popup .close {
    display: none;
    opacity: 1;
}
@media screen and (max-width: 900px){
    .logoElite{
        height: 55px;
        width: 400px;
        margin-left: 50px;
    }
    .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
        color: white;
        font-size: 25px;
        padding: 0;
        margin: 0;
        text-align: left;
    }
    #vehiculos{
        margin-left: 0px;
    }
    .viewMap{
        display: block;
        background: #03082f;
        color: #fff;
        padding: 2px 5px;
        border-radius: 50px;
        width: 160px;
        height: 28px;
        text-align: center;
        margin: 95px 0px 0px 25px;        
    }
    .tdicon1{
        width: 50px;
    }
    #map{
        width: 100%;
        height: 380px;
        border:0;
        border-radius: 10px;
    }
    .dataTable{
        overflow-x: auto;
        overflow-y: auto;
        height: 1000px;    
        width: 97.5%;
        grid-column-start: 1;
        grid-column-end: -1;
        margin: 10px 0px 0px 10px;
        border: 0;
        background-color: #03082f;
    }
    p{
        font-size:15px;
        margin: 0;
        letter-spacing: 1px;
    }
    #Tabla{
        margin: 0px;
        font-size: 10px;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 100%;
    } 
    .datos{
        min-height: 720px;
        grid-column-start: 1;
        grid-column-end: -1;
    }
    .th {
        font-family: sans-serif;
        font-size: 1.3rem;
        line-height: 1.4;
        width: 50%;
        margin: auto;
        padding-left: 5px;
    }
    .temp1{
        display: none;
    }
    .temp2{
        display: table-cell;
    }
    .tdicon{
        width: 100px;
    }
    tr:hover th { 
        background: #03082f; 
        color: rgb(255, 255, 255); 
        cursor: pointer;
        border: 1px solid white;
    } 
    .footer{
        font-size: 22px;
        text-align: center;
        height: 55px;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .leaflet-control-search .search-tooltip {
        margin:2px 2px 2px 2px;
    } 
    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
        margin: 0;
        width: 100%;
        z-index: 1100;
    }
    .overlay:target {
        visibility: visible;
        opacity: 1;
    }
    .popup {
        display: block;
        margin: 130px 6px;
        background: #fff;
        border-radius: 5px;
        width: 98%;
        height: 380px;
        position: relative;
    }
    .popup .close {
        padding-top: 5px;
        position: absolute;
        top: 2px;
        right: 1px;
        text-align: center;
        font-size: 40px;
        color: red;
        background-color: #fff;
        width: 50px;
        height: 50px;
        margin-top: 390px;
        margin-right: 42%;
        border-radius: 100%;
        display: block;            
    }
    .popup .close:hover {
        color: red;
    }
    .popup .content {
        max-height: 30%;
        overflow: auto;
    }
}
@media screen and (max-width: 480px){
    img {
        vertical-align: middle;
        border-style: none;
        width: 200px;
        margin: 0;
    }
    .logoElite{
        width:258px;
        height: 60px;
        padding-top: 0;
        margin-left: 0px;
    }
    #vehiculos, #reportes, #logout{
        margin:0px;
        padding-left: 15px;
        width: 140px;
    }
    .navbar-brand{
        margin: 0px;
    }
    .main-menu-logo{
        position: fixed;
        top:0;
        z-index: 100;
        width: 100%;
        background: #03082f;
        font-family: 'Raleway', sans-serif;
        margin: 0;
    }
    .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg  xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255 )' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
        color: white;
        font-size: 25px;
        padding: 0;
        margin: 0;
        text-align: left;
    }
    .viewMap{
        display: block;
        background: #03082f;
        color: #fff;
        padding: 2px 5px;
        border-radius: 50px;
        width: 160px;
        height: 28px;
        text-align: center;
        margin: 95px 0px 0px 25px;        
    }
    #map{
        width: 100%;
        height: 380px;
        border:0;
        border-radius: 10px;
    }
    .dataTable{
        overflow-x: auto;
        overflow-y: auto;
        width: 95%;
        grid-column-start: 1;
        grid-column-end: -1;
        margin: 10px 0px 0px 10px;
        border: 0;
        background-color: #03082f;
    }
    p{
        font-size:15px;
        margin: 0;
        letter-spacing: 1px;
    }
    #Tabla{
        margin: 0px;
        font-size: 10px;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 100%;
    } 
    .datos{
        min-height: 720px;
        grid-column-start: 1;
        grid-column-end: -1;
    }
    .th {
        font-family: sans-serif;
        font-size: 1.3rem;
        line-height: 1.4;
        width: 50%;
        margin: auto;
        padding-left: 5px;
    }
    .temp1{
        display: none;
    }
    .temp2{
        display: table-cell;
    }
    .tdicon{
        width: 100px;
    }
    #truck0{
        font-size: 25px;
    }
    #truck1{
        font-size: 25px;
    }
    tr:hover th { 
        background: #03082f; 
        color: rgb(255, 255, 255); 
        cursor: pointer;
        border: 1px solid white;
    } 
    .footer{
        font-size: 18px;
        text-align: center;
        height: 65px;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .leaflet-control-search .search-tooltip {
        margin:2px 2px 2px 2px;
    } 
    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
        margin: 0;
        width: 100%;
        z-index: 1100;
    }
    .overlay:target {
        visibility: visible;
        opacity: 1;
    }
    .popup {
        display: block;
        margin: 130px 6px;
        background: #fff;
        border-radius: 5px;
        width: 95%;
        height: 380px;
        position: relative;
    }
    .popup .close {
        padding-top: 5px;
        position: absolute;
        top: 2px;
        right: 1px;
        text-align: center;
        font-size: 40px;
        color: red;
        background-color: #fff;
        width: 50px;
        height: 50px;
        margin-top: 390px;
        margin-right: 42%;
        border-radius: 100%;
        display: block;            
    }
    .popup .close:hover {
        color: red;
    }
    .popup .content {
        max-height: 30%;
        overflow: auto;
    }
}