<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="image/jpg" href="/img/favicon.ico"/>
    <title>Control de Temperaturas</title>
</head>
<body class="body">
    <header class="header">
        <div class="main-menu-logo bg-none " id="header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="/index.html">
                        <img src="/img/coltrack-horizontal.png" alt="LogoColtrack" >
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/login.html">Login</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Slider -->
        <div class="slider1">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-pause="false">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                </ol>
                <!-- Imagenes Slider -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="banner" style="background-image: url('/img/slider-1.png')"></div>
                    </div>
                    <div class="carousel-item ">
                        <div class="banner" style="background-image: url('/img/slider-2.png')"></div>
                    </div>
                    <div class="carousel-item ">
                        <div class="banner" style="background-image: url('/img/slider-3.png')">
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="banner" style="background-image: url('/img/slider-4.png')"></div>
                    </div>
                    <div class="carousel-item ">
                        <div class="banner" style="background-image: url('/img/slider-5.png')"></div>
                    </div>
                </div>
                <!-- Manejadores Slider -->
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>
    <!-- slider responsive Dispositivos Moviles-->
    <div class="slider2">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-pause="false">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <!-- Imagenes Slider Responsive -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="banner" style="background-image: url('/img/sliderR-1.png')">
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="banner" style="background-image: url('/img/sliderR-2.png')"></div>
                </div>
                <div class="carousel-item ">
                    <div class="banner" style="background-image: url('/img/sliderR-3.png')"></div>
                </div>
                <div class="carousel-item ">
                    <div class="banner" style="background-image: url('/img/sliderR-4.png')"></div>
                </div>
                <div class="carousel-item ">
                    <div class="banner" style="background-image: url('/img/sliderR-5.png')"></div>
                </div>
            </div>
        </div>
    </div>
    <script src ="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Contenido Infoprmacion Temperaturas -->
    <div class="All">
        <div class="contenido">
            <div class="columna1">
                <h3 class="baja">Temperatura Baja</h3>
                    <p class="uno">La temperatura de un camión es considerada baja, siempre y cuando esta sea menor a los 2℃. </p>
                <img class="image" src="img/Temp_01.png" alt="tempBaja">
            </div>
            <div class="columna2">
                <h3 class="media">Temperatura Normal</h3>
                    <p class="uno">La temperatura de un camión es normal, cuando se encuentra entre 2℃&nbsp; y&nbsp; 8℃. </p>
                <img class="image" src="img/Temp_03.png" alt="tempMedia">
            </div>
            <div class ="columna3">
                <h3 class="alta">Temperatura Alta</h3>
                    <p class="uno">La temperatura de un camión es considerada alta siempre y cuando esta sea mayor a los 8℃. </p>
                <img class="image" src="img/Temp_02.png" alt="tempAlta">
            </div>
        </div>
        <!-- Map -->
        <div id ="map">
            <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
            <script src="JS/script.js"></script>
        </div>
        <!-- Support  -->
        <div class="soporte">
            <h2>DIRECCION Y SOPORTE:</h2>
            <p class="dos"> Las contingencias pueden ocurrir en cualquier momento,
            por eso, nuestros canales de atención están disponibles
            7x24 todos los dias del año a través de nuestro PBX.. </p>
            <!-- Tabla Reportes -->
            <table >
                <tr> 
                    <td class="td1"><i class="bi bi-headset"></i></td> 
                    <td><a href="callto:+571 338 0075">+571 338 0075 </a></td>
                </tr>
                <tr> 
                    <td class="td1"><i class="bi bi-envelope-fill"></i></td>
                    <td><a href="mailto:info@coltrack.com">info@coltrack.com</a></td>
                </tr>
                <tr> 
                    <td class="td1"><i class="bi bi-geo-alt-fill"></i></td>
                    <td><a href="https://goo.gl/maps/GNdHTsKz9z6XFN2R9">Coltrack SAS Calle 30A # 6-22 Oficina 903 Bogota, Colombia</a></td>
                <tr>
            </table>    
        </div>
    </div>
    <!-- footer -->
    <footer class ="footer">
        © 2022 © Copyright Coltrack SAS. Todos los derechos reservados.
    </footer>
</body>
</html>