<!doctype html>
<html lang="es">
<head>
    <meta name="theme-color" content="#4285f4"/>
    <meta name="description" content="Seguimiento de vehiculos ">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" />
        <link rel="icon" type="image/jpg" href="/img/favicon.ico"/>
        <link rel="stylesheet" href="CSS/leaflet-search.css" />
        <link rel="stylesheet" href="CSS/vehiculos.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <title> Vehiculos </title>
</head>
<body id ="body" onload="CallWebAPI()">
    <header class="header">
        <div class="main-menu-logo bg-none " id="header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="/index.html">
                        <img src="/img/Logo-The-Elite-Flower-Horizontal-1-1-1.png" class="logoElite" alt="LogoEliteFlowers">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a id ="vehiculos" class="nav-link" href="/vehiculos.html"><span>Vehículos</span></a>
                            </li>
                            <li class="nav-item active">
                                <a id ="reportes" class="nav-link" href="/iframe.html"><span>Informes</span></a>
                            </li>
                            <li class="nav-item active"> 
                                <a id ="logout" class="nav-link" href="/login.html"><span>Logout</span></a>
                            </li> 
                            <li class="nav-item active"> 
                                <a href=""><img class="logoColtrack" src="/img/Coltrack-03.png" alt="LogoColtrack" ></a>
                            </li> 
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="All">
        <!-- DATOS -->
        <div class ="datos">
            <!-- Mostrar mapa dispositivos moviles -->
            <a class="viewMap" href='#popup1'>Mostrar Mapa <i style="color: #fff;" class="bi bi-map-fill"></i></a>
            <span class="material-symbols-outlined">local_shipping</span>
            <!-- <input class="input2" type ="text" id ="searchInput" onkeyup="javascript:this.value=this.value.toUpperCase();" placeholder = "Filtrar" /> -->
            <!--dataTable-->
            <div class ="dataTable">
                <table id ="Tabla">
                    <tbody id ="datos">
                    </tbody>
                </table>
            </div>                    
            <!-- PopUp Dispositivos Moviles -->
            <div id="popup1" class="overlay">
                <div class="popup" id="pop">
                    <div id="findbox"></div>
                        <div id="map"></div>
                        <a class="close" href="#">&times;</a>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer class="footer">
                <small> © Copyright Coltrack SAS. Todos los derechos reservados. </small>
            </footer>
        </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js"></script>
    <script src="JS/leaflet-search.js"></script>
    <script src="/JS/search.js"></script>
    <script src ="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>    <script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>