<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
        <link rel="stylesheet" href="style.css">

        <link rel="icon" type="image/jpg" href="/img/favicon.ico"/>
        <title>Document</title>
    </head>
    <body>
        <table id="Prueba">
        
        </table>
        <script src="script.js"></script>
    </body>
</html>