th, td{
    border: 1px solid black;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    margin: 3px 0px 0px 0px;
}
    
.switch input {
    display:none;
}
    
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 2px;
    background-color: #e03939;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid #fff;
}
    
.slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 2px;
    bottom: 2px;
    right: 22px;
    top: 13;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}
    
input:checked + .slider {
    background-color: #22afe6;
    border: 1px solid #fff;
}
    
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
    
.slider.round {
    border-radius: 34px;
}
    
.slider.round:before {
    border-radius: 50%;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}